# Spring-Boot-Obervability-Grafana

./: README.md  docker-compose.yml  settings.gradle
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
fraud-detection-service/: build.gradle  settings.gradle
fraud-detection-service/src/main/java/io/hypr/frauddetectionservice/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/io/hypr/frauddetectionservice/config/: ObservationConfig.java
fraud-detection-service/src/main/java/io/hypr/frauddetectionservice/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/io/hypr/frauddetectionservice/entity/: FraudRecord.java  LoanStatus.java
fraud-detection-service/src/main/java/io/hypr/frauddetectionservice/repository/: FraudRecordRepository.java
fraud-detection-service/src/main/java/io/hypr/frauddetectionservice/service/: FraudDetectionService.java
fraud-detection-service/src/main/java/io/hypr/frauddetectionservice/service/impl/: FraudDetectionServiceImpl.java
fraud-detection-service/src/main/resources/: application.yml  data.sql
fraud-detection-service/src/main/resources/db/migration/: V1__create_tables.sql
fraud-detection-service/src/test/java/io/hypr/frauddetectionservice/: FraudDetectionServiceApplicationTests.java
loan-service/src/main/java/io/hypr/loanservice/client/: FraudDetectionClient.java
loan-service/src/main/java/io/hypr/loanservice/config/: ApplicationConfig.java  ObservationConfig.java
loan-service/src/main/java/io/hypr/loanservice/controller/: LoanController.java
loan-service/src/main/java/io/hypr/loanservice/dto/: LoanDTO.java
loan-service/src/main/java/io/hypr/loanservice/entity/: Currency.java  Loan.java  LoanStatus.java
loan-service/src/main/java/io/hypr/loanservice/mapper/: LoanMapper.java
loan-service/src/main/java/io/hypr/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/io/hypr/loanservice/service/: LoanService.java
loan-service/src/main/java/io/hypr/loanservice/service/impl/: LoanServiceImplement.java
loan-service/src/main/resources/: application.yml  data.sql
loan-service/src/main/resources/db/migration/: V1__create_tables.sql
